PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/CareOps
JWT_SECRET=8b832af375ae35fff7b1ae200f34cc30
NODE_ENV=production
PORT=4000

CLIENT_URL=https://careops-final.vercel.app

RESEND_API_KEY=re_cE9gMf54_Chv3mee2LN1UU1ArjCVsrRBW
EMAIL_FROM=CareOps <no-reply@careops-final.vercel.app>

SYSTEM_SENDER=SYSTEM
