PORT=4000
NODE_ENV=production

MONGO_URI=mongodb+srv://officialdivyanshu18_db_user:3bBRvRzQkt8RGWF7@care-ops.jdr1aif.mongodb.net/

JWT_SECRET=8b832af375ae35fff7b1ae200f34cc30

CLIENT_URL=https://careops-final.vercel.app

RESEND_API_KEY=re_cE9gMf54_Chv3mee2LN1UU1ArjCVsrRBW
EMAIL_FROM=CareOps <no-reply@careops-final.vercel.app>

SYSTEM_SENDER=SYSTEM
